{
  "name": "joko_spa_starter",
  "version": "0.0.1",
  "description": "starter kit/template SPA que usan como framework base Backbone",
  "main": "main.js",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.15.1",
    "browser-sync": "^2.12.5",
    "browserify": "^13.0.0",
    "express": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.7.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "^1.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "dependencies": {
    "backbone.marionette": "^2.4.5",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "jquery.cookie": "^1.4.1",
    "noty": "^2.3.8",
    "parsleyjs": "^2.3.11",
    "proxy-middleware": "^0.15.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  },
  "scripts": {
    "start:mock": "gulp start:mock",
    "start:dev": "gulp dev"
  }
}
