{
  "name": "joko_spa_starter",
  "version": "0.1.0",
  "description": "starter kit/template SPA que usan como framework base Backbone",
  "main": "main.js",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^1.2.1",
    "express": "^4.11.0",
    "fs-jetpack": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.1.1",
    "handlebars": "^4.0.3",
    "handlebars-loader": "^1.1.4",
    "hbsfy": "^2.7.0",
    "jshint": "^2.9.4",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^5.7.0",
    "karma": "^1.4.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.2.0",
    "morgan": "^1.5.1",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack": "^1.12.3",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.1.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --type production",
    "test": "karma start",
    "lint": "gulp lint"
  }
}
